@redColor: #ad0132;
@redLightColor: #e9004f;
@blackColor: #000;
@whiteColor: #fff;
@grayColor: #6b6b6b;
@darkColor: #333;
@grayLightColor: #999;
@grayDarkColor: #eee;
@grayBlackColor: #ccc;

@font-size-small: 12px ;

